{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ig-dm-automation-v5",
  "main": "index.js",
  "compatibility_date": "2026-08-28",
  "keep_vars": true,
  "observability": { "enabled": true },
  "vars": {
    "META_API_VERSION": "v26.0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ig-dm-automation-db",
      "database_id": "72471a75-5130-4ea8-a0b5-28c0c942d2f8"
    }
  ]
}
